{
  "name": "files-io",
  "version": "2.0.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Read many files in node",
  "homepage": "http://github.com/coderaiser/files-io",
  "main": "lib/files.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/files-io.git"
  },
  "scripts": {
    "lint": "redrun lint:*",
    "lint:lib": "eslint lib",
    "lint:test": "eslint -c .eslintrc.test test",
    "test": "tape test/*.js",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "files",
    "read"
  ],
  "dependencies": {
    "pipe-io": "^3.0.9"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-plugin-node": "^7.0.1",
    "nyc": "^13.1.0",
    "redrun": "^7.0.2",
    "tape": "^4.9.1",
    "try-to-catch": "^1.0.2"
  }
}
